# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:LoJvjbzGCOTjwnau@db.evzirjdfokojwfhzyrjq.supabase.co/postgres"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth GITHUB Provider
GITHUB_CLIENT_ID="1e0aa554a90edf3a65e3"
GITHUB_CLIENT_SECRET="321f963b0e1104f55269e3ba7052af22288388d5"
